{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 8550,
  "lineage": "4973d4c3-5142-03bc-1083-9a38770bd610",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377163278:instance-profile/instance-profile-for-ec2-SSM,S3",
            "create_date": "2024-05-21T05:33:10Z",
            "id": "instance-profile-for-ec2-SSM,S3",
            "name": "instance-profile-for-ec2-SSM,S3",
            "name_prefix": "",
            "path": "/",
            "role": "role-for-ec2-SSM,S3",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA47CRYDQHHF64ZE7GC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.iam-role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377163278:role/role-for-ec2-SSM,S3",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-21T05:33:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-for-ec2-SSM,S3",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "role-for-ec2-SSM,S3",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA47CRYDQHJI7KSQHPO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-for-ec2-SSM,S3:policy-for-ec2-SSM,S3",
            "name": "policy-for-ec2-SSM,S3",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\",\"s3-object-lambda:*\",\"ssm:*\",\"ec2messages:*\",\"ssmmessages:*\",\"ec2:StopInstances\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "role-for-ec2-SSM,S3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.iam-role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "image-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hellowaws-image-bucket",
            "bucket": "hellowaws-image-bucket",
            "bucket_domain_name": "hellowaws-image-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "hellowaws-image-bucket.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a1f323ea0ed06ee7825cb04890a7fe5469b3bc887e1998ed2fdbae72ec0102cb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "hellowaws-image-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": [
              {
                "name": "opt-in-status",
                "values": [
                  "opt-in-not-required"
                ]
              }
            ],
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0f2e1febad1d5d246",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0f2e1febad1d5d246",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-3-17-194-248.us-east-2.compute.amazonaws.com",
            "public_ip": "3.17.194.248",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "kdt_Elastic-IP1"
            },
            "tags_all": {
              "Name": "kdt_Elastic-IP1"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_subnet.DB_SUBNET1",
            "module.vpc.aws_subnet.DB_SUBNET2",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET2",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0cccc9663ad3a7f96",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0cccc9663ad3a7f96",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-3-12-10-140.us-east-2.compute.amazonaws.com",
            "public_ip": "3.12.10.140",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "kdt_Elastic-IP2"
            },
            "tags_all": {
              "Name": "kdt_Elastic-IP2"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_subnet.DB_SUBNET1",
            "module.vpc.aws_subnet.DB_SUBNET2",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET2",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:891377163278:internet-gateway/igw-03cb7d24bdfd9efb3",
            "id": "igw-03cb7d24bdfd9efb3",
            "owner_id": "891377163278",
            "tags": {
              "Name": "kdt_Interet-Gateway"
            },
            "tags_all": {
              "Name": "kdt_Interet-Gateway"
            },
            "timeouts": null,
            "vpc_id": "vpc-04fdf8d83c0e67941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "ngw1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0f2e1febad1d5d246",
            "association_id": "eipassoc-0c4b35ecaebd127af",
            "connectivity_type": "public",
            "id": "nat-0bb2f618969e63450",
            "network_interface_id": "eni-007de18dfd0f2bab4",
            "private_ip": "10.50.0.58",
            "public_ip": "3.17.194.248",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-021296e2c25d41a11",
            "tags": {
              "Name": "kdt_NAT1"
            },
            "tags_all": {
              "Name": "kdt_NAT1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_eip.eip2",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_subnet.DB_SUBNET1",
            "module.vpc.aws_subnet.DB_SUBNET2",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET2",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "ngw2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0cccc9663ad3a7f96",
            "association_id": "eipassoc-07b96a298f15b46c3",
            "connectivity_type": "public",
            "id": "nat-04b7fb6ff08526aad",
            "network_interface_id": "eni-053136c64921de2eb",
            "private_ip": "10.50.1.178",
            "public_ip": "3.12.10.140",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-09a1e49ad6cf543a7",
            "tags": {
              "Name": "kdt_NAT2"
            },
            "tags_all": {
              "Name": "kdt_NAT2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_eip.eip2",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_nat_gateway.ngw1",
            "module.vpc.aws_subnet.DB_SUBNET1",
            "module.vpc.aws_subnet.DB_SUBNET2",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET2",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "db-rt1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "db-rt2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:891377163278:route-table/rtb-022c6380d2d6b8171",
            "id": "rtb-022c6380d2d6b8171",
            "owner_id": "891377163278",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-04b7fb6ff08526aad",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kdt_DB-Route-table2"
            },
            "tags_all": {
              "Name": "kdt_DB-Route-table2"
            },
            "timeouts": null,
            "vpc_id": "vpc-04fdf8d83c0e67941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_eip.eip2",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_nat_gateway.ngw1",
            "module.vpc.aws_nat_gateway.ngw2",
            "module.vpc.aws_route_table.private-rt1",
            "module.vpc.aws_route_table.public-rt",
            "module.vpc.aws_route_table_association.private-rt-association1",
            "module.vpc.aws_route_table_association.public-rt-association2",
            "module.vpc.aws_subnet.DB_SUBNET1",
            "module.vpc.aws_subnet.DB_SUBNET2",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET2",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-rt1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:891377163278:route-table/rtb-0669d530fe8dcd719",
            "id": "rtb-0669d530fe8dcd719",
            "owner_id": "891377163278",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0bb2f618969e63450",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kdt_Private-Route-table1"
            },
            "tags_all": {
              "Name": "kdt_Private-Route-table1"
            },
            "timeouts": null,
            "vpc_id": "vpc-04fdf8d83c0e67941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_eip.eip2",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_nat_gateway.ngw1",
            "module.vpc.aws_nat_gateway.ngw2",
            "module.vpc.aws_route_table.public-rt",
            "module.vpc.aws_route_table_association.public-rt-association2",
            "module.vpc.aws_subnet.DB_SUBNET1",
            "module.vpc.aws_subnet.DB_SUBNET2",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET2",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-rt2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:891377163278:route-table/rtb-0e5e26b00bb9fd2bb",
            "id": "rtb-0e5e26b00bb9fd2bb",
            "owner_id": "891377163278",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-04b7fb6ff08526aad",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kdt_Private-Route-table2"
            },
            "tags_all": {
              "Name": "kdt_Private-Route-table2"
            },
            "timeouts": null,
            "vpc_id": "vpc-04fdf8d83c0e67941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_eip.eip2",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_nat_gateway.ngw1",
            "module.vpc.aws_nat_gateway.ngw2",
            "module.vpc.aws_route_table.private-rt1",
            "module.vpc.aws_route_table.public-rt",
            "module.vpc.aws_route_table_association.private-rt-association1",
            "module.vpc.aws_route_table_association.public-rt-association2",
            "module.vpc.aws_subnet.DB_SUBNET1",
            "module.vpc.aws_subnet.DB_SUBNET2",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET2",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:891377163278:route-table/rtb-0ae090bb3d1e6240f",
            "id": "rtb-0ae090bb3d1e6240f",
            "owner_id": "891377163278",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03cb7d24bdfd9efb3",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kdt_Public-Route-table"
            },
            "tags_all": {
              "Name": "kdt_Public-Route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-04fdf8d83c0e67941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_eip.eip2",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_nat_gateway.ngw1",
            "module.vpc.aws_nat_gateway.ngw2",
            "module.vpc.aws_subnet.DB_SUBNET1",
            "module.vpc.aws_subnet.DB_SUBNET2",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET2",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "db-rt-association2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-052dfcf1bde0b0a0d",
            "route_table_id": "rtb-022c6380d2d6b8171",
            "subnet_id": "subnet-090838ec3c0c64364",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_eip.eip2",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_nat_gateway.ngw1",
            "module.vpc.aws_nat_gateway.ngw2",
            "module.vpc.aws_route_table.db-rt2",
            "module.vpc.aws_route_table.private-rt1",
            "module.vpc.aws_route_table.public-rt",
            "module.vpc.aws_route_table_association.private-rt-association1",
            "module.vpc.aws_route_table_association.public-rt-association2",
            "module.vpc.aws_subnet.DB_SUBNET1",
            "module.vpc.aws_subnet.DB_SUBNET2",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET2",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-rt-association1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04182d0c56fd970e7",
            "route_table_id": "rtb-0669d530fe8dcd719",
            "subnet_id": "subnet-09ede12bbe825457d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_eip.eip2",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_nat_gateway.ngw1",
            "module.vpc.aws_nat_gateway.ngw2",
            "module.vpc.aws_route_table.private-rt1",
            "module.vpc.aws_route_table.public-rt",
            "module.vpc.aws_route_table_association.public-rt-association2",
            "module.vpc.aws_subnet.DB_SUBNET1",
            "module.vpc.aws_subnet.DB_SUBNET2",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET2",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-rt-association2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03c2fe337e0b27705",
            "route_table_id": "rtb-0e5e26b00bb9fd2bb",
            "subnet_id": "subnet-032fc448f01a83a8c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_eip.eip2",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_nat_gateway.ngw1",
            "module.vpc.aws_nat_gateway.ngw2",
            "module.vpc.aws_route_table.private-rt1",
            "module.vpc.aws_route_table.private-rt2",
            "module.vpc.aws_route_table.public-rt",
            "module.vpc.aws_route_table_association.private-rt-association1",
            "module.vpc.aws_route_table_association.public-rt-association2",
            "module.vpc.aws_subnet.DB_SUBNET1",
            "module.vpc.aws_subnet.DB_SUBNET2",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET2",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-rt-association1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07c42c6db1e99e574",
            "route_table_id": "rtb-0ae090bb3d1e6240f",
            "subnet_id": "subnet-021296e2c25d41a11",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_eip.eip2",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_nat_gateway.ngw1",
            "module.vpc.aws_nat_gateway.ngw2",
            "module.vpc.aws_route_table.public-rt",
            "module.vpc.aws_subnet.DB_SUBNET1",
            "module.vpc.aws_subnet.DB_SUBNET2",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET2",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-rt-association2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cdd1eac9b65c9dce",
            "route_table_id": "rtb-0ae090bb3d1e6240f",
            "subnet_id": "subnet-09a1e49ad6cf543a7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.eip1",
            "module.vpc.aws_eip.eip2",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_nat_gateway.ngw1",
            "module.vpc.aws_nat_gateway.ngw2",
            "module.vpc.aws_route_table.public-rt",
            "module.vpc.aws_subnet.DB_SUBNET1",
            "module.vpc.aws_subnet.DB_SUBNET2",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET2",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "DB_SUBNET1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:891377163278:subnet/subnet-0727dde51d318b203",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.50.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0727dde51d318b203",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "891377163278",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kdt_DB_SUBNET1"
            },
            "tags_all": {
              "Name": "kdt_DB_SUBNET1"
            },
            "timeouts": null,
            "vpc_id": "vpc-04fdf8d83c0e67941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET2",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "DB_SUBNET2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:891377163278:subnet/subnet-090838ec3c0c64364",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.50.21.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-090838ec3c0c64364",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "891377163278",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kdt_DB_SUBNET2"
            },
            "tags_all": {
              "Name": "kdt_DB_SUBNET2"
            },
            "timeouts": null,
            "vpc_id": "vpc-04fdf8d83c0e67941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_subnet.DB_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PRIVATE_SUBNET2",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PRIVATE_SUBNET1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:891377163278:subnet/subnet-09ede12bbe825457d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.50.4.0/22",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09ede12bbe825457d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "891377163278",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kdt_PRIVATE_SUBNET1"
            },
            "tags_all": {
              "Name": "kdt_PRIVATE_SUBNET1"
            },
            "timeouts": null,
            "vpc_id": "vpc-04fdf8d83c0e67941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PRIVATE_SUBNET2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:891377163278:subnet/subnet-032fc448f01a83a8c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.50.8.0/22",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-032fc448f01a83a8c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "891377163278",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kdt_PRIVATE_SUBNET2"
            },
            "tags_all": {
              "Name": "kdt_PRIVATE_SUBNET2"
            },
            "timeouts": null,
            "vpc_id": "vpc-04fdf8d83c0e67941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_subnet.PRIVATE_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_subnet.PUBLIC_SUBNET2",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PUBLIC_SUBNET1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:891377163278:subnet/subnet-021296e2c25d41a11",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.50.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-021296e2c25d41a11",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "891377163278",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kdt_PUBLIC_SUBNET1"
            },
            "tags_all": {
              "Name": "kdt_PUBLIC_SUBNET1"
            },
            "timeouts": null,
            "vpc_id": "vpc-04fdf8d83c0e67941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PUBLIC_SUBNET2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:891377163278:subnet/subnet-09a1e49ad6cf543a7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.50.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09a1e49ad6cf543a7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "891377163278",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kdt_PUBLIC_SUBNET2"
            },
            "tags_all": {
              "Name": "kdt_PUBLIC_SUBNET2"
            },
            "timeouts": null,
            "vpc_id": "vpc-04fdf8d83c0e67941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_subnet.PUBLIC_SUBNET1",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:891377163278:vpc/vpc-04fdf8d83c0e67941",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.50.0.0/16",
            "default_network_acl_id": "acl-002df0cf8e1d892ea",
            "default_route_table_id": "rtb-07cd4add90dcb1ec2",
            "default_security_group_id": "sg-043f359f636ff6c21",
            "dhcp_options_id": "dopt-0cab42d5410535950",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04fdf8d83c0e67941",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07cd4add90dcb1ec2",
            "owner_id": "891377163278",
            "tags": {
              "Name": "kdt_VPC"
            },
            "tags_all": {
              "Name": "kdt_VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
